; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ryzyko Deszczu 2 - Spolszczenie Risk of Rain 2"
#define MyAppVersion "0.3.0.1"
#define MyAppPublisher "allegrojacc"
#define MyAppURL "https://www.allegrojacc.pl"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C8EC3A60-1C3A-4DE7-99EC-CF04EA651A79}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DisableWelcomePage=no
DisableDirPage=no
SetupIconFile=C:\Users\alleg\Desktop\PL\Tlumaczenie\Instalka\ikona.ico
WizardImageFile=C:\Users\alleg\Desktop\PL\Tlumaczenie\Instalka\Wizard.bmp
WizardSmallImageFile=C:\Users\alleg\Desktop\PL\Tlumaczenie\Instalka\ikona.bmp
DefaultDirName={code:GetInstallationPath}
ShowTasksTreeLines=yes
DirExistsWarning=no
AppCopyright=Copyright (C) 2024 allegrojacc

DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\alleg\Desktop\PL\Tlumaczenie\Instalka\license.txt
InfoBeforeFile=C:\Users\alleg\Desktop\PL\Tlumaczenie\Instalka\Changelog.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=D:\Instalka
OutputBaseFilename=RyzykoDeszczu2v.0.3.0.1
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Files]
Source: "C:\Users\alleg\Desktop\PL\Tlumaczenie\Ryzyko Deszczu 2\pl\*"; DestDir: "{app}\Risk of Rain 2_Data\StreamingAssets\Language\pl"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files



[Code]
var
  InstallationPath: string;
function GetInstallationPath(Param: string): string;
begin
  // Detected path is cached, as this gets called multiple times
  if InstallationPath = '' then
  begin
    if RegQueryStringValue(
         HKLM64,
         'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 632360',
         'InstallLocation', InstallationPath) then
    begin
      Log('Detected Steam installation: ' + InstallationPath);
    end
      
      else
    begin
      InstallationPath := 'C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2';
      Log('No installation detected, using the default path: ' +
            InstallationPath);
    end;
  end;
  Result := InstallationPath;
end;